<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.ekathvatech.onlinemp3downloader.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/parse"
        android:textColor="@color/white"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:hint="@string/video_url"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/title"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_below="@+id/textView3" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/author"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvekathva"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_below="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u00a9_ne0n_security"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:text="@string/change_dir" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:layout_height="wrap_content"
        android:text="@string/online_mp3_downloader"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/editText"
        android:layout_toStartOf="@+id/button"
        android:layout_marginBottom="11dp" />


</android.widget.RelativeLayout>
